\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline  {1}\IeC {\CYRM }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyra }\IeC {\cyrp }\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyra } \IeC {\CYRF }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrsftsn }\IeC {\cyre }}{14}{chapter.1}}
\@writefile{lof}{\runinsectionskip }
\@writefile{lot}{\runinsectionskip }
\@writefile{toc}{\contentsline {section}{\numberline  {1.1}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrb }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrg }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrv }~\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrh }, \IeC {\cyrs }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrh }, \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrt }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyru }\IeC {\cyrt }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyri } \IeC {\cyrs }\IeC {\cyrzh }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrs }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrh } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrt } \IeC {\cyrs }\IeC {\cyro } \IeC {\cyrs }\IeC {\cyrd }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyru }\IeC {\cyrt }\IeC {\cyrery }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri }}{14}{section.1.1}}
\newlabel{eq:1:1}{{1.1}{14}{}{equation.1.1}{}}
\newlabel{eq:1:2}{{1.2}{14}{}{equation.1.2}{}}
\newlabel{eq:1:4}{{1.4}{15}{}{equation.1.4}{}}
\newlabel{eq:1:5}{{1.5}{15}{}{equation.1.5}{}}
\newlabel{eq:1:6}{{1.6}{15}{}{equation.1.6}{}}
\newlabel{eq:1:7}{{1.7}{15}{}{equation.1.7}{}}
\newlabel{eq:1:8}{{1.8}{15}{}{equation.1.8}{}}
\newlabel{eq:1:9}{{1.9}{16}{}{equation.1.9}{}}
\newlabel{eq:1:15}{{1.10}{16}{}{equation.1.10}{}}
\newlabel{eq:1:16a}{{1.11}{16}{}{equation.1.11}{}}
\newlabel{eq:1:22}{{1.12}{16}{}{equation.1.12}{}}
\newlabel{eq:1:23}{{1.13}{16}{}{equation.1.13}{}}
\newlabel{eq:1:24}{{1.14}{16}{}{equation.1.14}{}}
\newlabel{eq:1:25}{{1.15}{16}{}{equation.1.15}{}}
\newlabel{eq:1:26}{{1.16}{17}{}{equation.1.16}{}}
\newlabel{eq:1:33}{{1.17}{17}{}{equation.1.17}{}}
\newlabel{eq:1:34}{{1.18}{17}{}{equation.1.18}{}}
\newlabel{eq:1:35}{{1.19}{17}{}{equation.1.19}{}}
\newlabel{eq:1:36}{{1.20}{17}{}{equation.1.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline  {1.2}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrb }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyru }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\CYRL }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre } \IeC {\cyrv }~\IeC {\cyrs }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrh }}{17}{section.1.2}}
\citation{Nikolaev1993,Nikolaev1984}
\citation{Nikolaev1998}
\newlabel{eq:1:38}{{1.21}{18}{}{equation.1.21}{}}
\newlabel{eq:1:39}{{1.22}{18}{}{equation.1.22}{}}
\newlabel{eq:1:40}{{1.23}{18}{}{equation.1.23}{}}
\newlabel{eq:1:41}{{1.24}{18}{}{equation.1.24}{}}
\newlabel{eq:1:42}{{1.25}{18}{}{equation.1.25}{}}
\newlabel{eq:1:43}{{1.26}{18}{}{equation.1.26}{}}
\newlabel{eq:1:44}{{1.27}{18}{}{equation.1.27}{}}
\newlabel{eq:1:45}{{1.28}{19}{}{equation.1.28}{}}
\newlabel{eq:1:46}{{1.29}{19}{}{equation.1.29}{}}
\newlabel{eq:1:47}{{1.30}{19}{}{equation.1.30}{}}
\newlabel{eq:1:48}{{1.31}{19}{}{equation.1.31}{}}
\newlabel{eq:1:49}{{1.32}{19}{}{equation.1.32}{}}
\newlabel{eq:1:50}{{1.33}{19}{}{equation.1.33}{}}
\newlabel{eq:1:51}{{1.34}{19}{}{equation.1.34}{}}
\newlabel{eq:1:52}{{1.35}{19}{}{equation.1.35}{}}
\citation{Nikolaev1993}
\newlabel{eq:1:53}{{1.36}{20}{}{equation.1.36}{}}
\newlabel{eq:1:54}{{1.37}{20}{}{equation.1.37}{}}
\newlabel{eq:1:55}{{1.38}{20}{}{equation.1.38}{}}
\newlabel{eq:1:56}{{1.39}{20}{}{equation.1.39}{}}
\newlabel{eq:1:71}{{1.40}{20}{}{equation.1.40}{}}
\newlabel{eq:1:72}{{1.41}{20}{}{equation.1.41}{}}
\newlabel{eq:1:73}{{1.42}{20}{}{equation.1.42}{}}
\citation{Nikolaev1998}
\newlabel{eq:1:74}{{1.43}{21}{}{equation.1.43}{}}
\newlabel{eq:1:75}{{1.44}{21}{}{equation.1.44}{}}
\newlabel{eq:1:76}{{1.45}{21}{}{equation.1.45}{}}
\newlabel{eq:1:77}{{1.46}{21}{}{equation.1.46}{}}
\newlabel{eq:1:78}{{1.47}{21}{}{equation.1.47}{}}
\newlabel{eq:1:79}{{1.48}{21}{}{equation.1.48}{}}
\newlabel{eq:1:80}{{1.49}{21}{}{equation.1.49}{}}
\newlabel{eq:1:81}{{1.50}{21}{}{equation.1.50}{}}
\newlabel{eq:1:82}{{1.51}{21}{}{equation.1.51}{}}
\citation{Nikolaev1993}
\citation{Nikolaev1998}
\newlabel{eq:1:83}{{1.52}{22}{}{equation.1.52}{}}
\newlabel{eq:1:84}{{1.53}{22}{}{equation.1.53}{}}
\newlabel{eq:1:85}{{1.54}{22}{}{equation.1.54}{}}
\newlabel{eq:1:86}{{1.55}{22}{}{equation.1.55}{}}
\newlabel{eq:1:87}{{1.56}{22}{}{equation.1.56}{}}
\newlabel{eq:1:88}{{1.57}{22}{}{equation.1.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline  {1.3}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyru }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\CYRL }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre } \IeC {\cyrv } \IeC {\cyrs }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrh } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrb }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }}{22}{section.1.3}}
\citation{Nikolaev2014-1}
\newlabel{eq:1:89a}{{1.58}{23}{}{equation.1.58}{}}
\newlabel{eq:1:90a}{{1.59}{23}{}{equation.1.59}{}}
\newlabel{eq:1:91a}{{1.60}{23}{}{equation.1.60}{}}
\newlabel{eq:1:92a}{{1.61}{23}{}{equation.1.61}{}}
\newlabel{eq:1:93a}{{1.62}{23}{}{equation.1.62}{}}
\newlabel{eq:1:94a}{{1.63}{23}{}{equation.1.63}{}}
\newlabel{eq:1:95a}{{1.64}{23}{}{equation.1.64}{}}
\newlabel{eq:1:96a}{{1.65}{23}{}{equation.1.65}{}}
\newlabel{eq:1:97a}{{1.66}{23}{}{equation.1.66}{}}
\newlabel{eq:1:98a}{{1.67}{23}{}{equation.1.67}{}}
\newlabel{eq:1:99a}{{1.68}{23}{}{equation.1.68}{}}
\newlabel{eq:1:100t}{{1.69}{23}{}{equation.1.69}{}}
\newlabel{eq:1:101a}{{1.70}{26}{}{equation.1.70}{}}
\newlabel{eq:1:102p}{{1.71}{26}{}{equation.1.71}{}}
\newlabel{eq:1:103p}{{1.72}{27}{}{equation.1.72}{}}
\newlabel{eq:1:104p}{{1.73}{27}{}{equation.1.73}{}}
\newlabel{eq:1:105p}{{1.74}{27}{}{equation.1.74}{}}
\newlabel{eq:1:106p}{{1.75}{27}{}{equation.1.75}{}}
\newlabel{eq:1:107p}{{1.76}{27}{}{equation.1.76}{}}
\newlabel{eq:1:108p}{{1.77}{28}{}{equation.1.77}{}}
\newlabel{eq:1:109p}{{1.78}{28}{}{equation.1.78}{}}
\newlabel{eq:1:110p}{{1.79}{28}{}{equation.1.79}{}}
\newlabel{eq:1:111p}{{1.80}{29}{}{equation.1.80}{}}
\newlabel{eq:1:112p}{{1.81}{29}{}{equation.1.81}{}}
\newlabel{eq:1:113p}{{1.82}{29}{}{equation.1.82}{}}
\newlabel{eq:1:114p}{{1.83}{29}{}{equation.1.83}{}}
\newlabel{eq:1:115p}{{1.84}{29}{}{equation.1.84}{}}
\newlabel{eq:1:116p}{{1.85}{29}{}{equation.1.85}{}}
\newlabel{eq:1:117p}{{1.86}{29}{}{equation.1.86}{}}
\newlabel{eq:1:118p}{{1.87}{29}{}{equation.1.87}{}}
\newlabel{eq:1:119p}{{1.88}{29}{}{equation.1.88}{}}
\citation{Nikolaev1993}
\citation{Nikolaev1998}
\newlabel{eq:1:120p}{{1.89}{30}{}{equation.1.89}{}}
\newlabel{eq:1:121p}{{1.90}{30}{}{equation.1.90}{}}
\newlabel{eq:1:122p}{{1.91}{30}{}{equation.1.91}{}}
\citation{Nikolaev2014-1}
\newlabel{eq:1:89o}{{1.92}{31}{}{equation.1.92}{}}
\newlabel{eq:1:90o}{{1.93}{31}{}{equation.1.93}{}}
\newlabel{eq:1:91o}{{1.94}{31}{}{equation.1.94}{}}
\newlabel{eq:1:92o}{{1.95}{31}{}{equation.1.95}{}}
\newlabel{eq:1:93o}{{1.96}{31}{}{equation.1.96}{}}
\newlabel{eq:1:94o}{{1.97}{31}{}{equation.1.97}{}}
\newlabel{eq:1:95o}{{1.98}{31}{}{equation.1.98}{}}
\newlabel{eq:1:96o}{{1.99}{31}{}{equation.1.99}{}}
\newlabel{eq:1:97o}{{1.100}{31}{}{equation.1.100}{}}
\newlabel{eq:1:98o}{{1.101}{31}{}{equation.1.101}{}}
\newlabel{eq:1:99o}{{1.102}{31}{}{equation.1.102}{}}
\newlabel{eq:1:100o}{{1.103}{31}{}{equation.1.103}{}}
\citation{Nikolaev1984}
\@writefile{toc}{\contentsline {section}{\numberline  {1.4}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrb }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyru }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\CYRL }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre } \IeC {\cyrv }~\IeC {\cyrs }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrh }}{34}{section.1.4}}
\newlabel{eq:1:89c}{{1.104}{34}{}{equation.1.104}{}}
\newlabel{eq:1:90c}{{1.105}{34}{}{equation.1.105}{}}
\newlabel{eq:1:91}{{1.106}{34}{}{equation.1.106}{}}
\citation{Nikolaev1998}
\newlabel{eq:1:92}{{1.107}{35}{}{equation.1.107}{}}
\newlabel{eq:1:93}{{1.108}{35}{}{equation.1.108}{}}
\newlabel{eq:1:94}{{1.109}{35}{}{equation.1.109}{}}
\newlabel{eq:1:95}{{1.110}{35}{}{equation.1.110}{}}
\newlabel{eq:1:96}{{1.111}{35}{}{equation.1.111}{}}
\newlabel{eq:1:97}{{1.112}{35}{}{equation.1.112}{}}
\newlabel{eq:1:98}{{1.113}{35}{}{equation.1.113}{}}
\newlabel{eq:1:99}{{1.114}{35}{}{equation.1.114}{}}
\citation{Nikolaev1993}
\citation{Nikolaev1998}
\newlabel{eq:1:100}{{1.115}{36}{}{equation.1.115}{}}
\newlabel{eq:1:101}{{1.116}{36}{}{equation.1.116}{}}
\@writefile{toc}{\contentsline {section}{\numberline  {1.5}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyru }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\CYRL }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya }~\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrb }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra } \IeC {\cyrv } \IeC {\cyrs }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrh }}{36}{section.1.5}}
\newlabel{eq:1:89b}{{1.117}{36}{}{equation.1.117}{}}
\newlabel{eq:1:90b}{{1.118}{36}{}{equation.1.118}{}}
\newlabel{eq:1:91b}{{1.119}{36}{}{equation.1.119}{}}
\newlabel{eq:1:92b}{{1.120}{36}{}{equation.1.120}{}}
\newlabel{eq:1:93b}{{1.121}{36}{}{equation.1.121}{}}
\newlabel{eq:1:94b}{{1.122}{36}{}{equation.1.122}{}}
\newlabel{eq:1:95b}{{1.123}{36}{}{equation.1.123}{}}
\newlabel{eq:1:96b}{{1.124}{36}{}{equation.1.124}{}}
\newlabel{eq:1:97b}{{1.125}{36}{}{equation.1.125}{}}
\newlabel{eq:1:98b}{{1.126}{37}{}{equation.1.126}{}}
\newlabel{eq:1:99b}{{1.127}{37}{}{equation.1.127}{}}
\newlabel{eq:1:99t}{{1.128}{37}{}{equation.1.128}{}}
\newlabel{eq:1:101b}{{1.129}{39}{}{equation.1.129}{}}
\newlabel{eq:1:102r}{{1.130}{39}{}{equation.1.130}{}}
\newlabel{eq:1:103r}{{1.131}{39}{}{equation.1.131}{}}
\newlabel{eq:1:104r}{{1.132}{39}{}{equation.1.132}{}}
\newlabel{eq:1:105r}{{1.133}{39}{}{equation.1.133}{}}
\newlabel{eq:1:106r}{{1.134}{40}{}{equation.1.134}{}}
\newlabel{eq:1:107r}{{1.135}{40}{}{equation.1.135}{}}
\newlabel{eq:1:108r}{{1.136}{40}{}{equation.1.136}{}}
\newlabel{eq:1:109r}{{1.137}{40}{}{equation.1.137}{}}
\newlabel{eq:1:110r}{{1.138}{41}{}{equation.1.138}{}}
\newlabel{eq:1:112r}{{1.139}{41}{}{equation.1.139}{}}
\newlabel{eq:1:113r}{{1.140}{41}{}{equation.1.140}{}}
\newlabel{eq:1:114r}{{1.141}{41}{}{equation.1.141}{}}
\newlabel{eq:1:115r}{{1.142}{41}{}{equation.1.142}{}}
\newlabel{eq:1:116r}{{1.143}{41}{}{equation.1.143}{}}
\newlabel{eq:1:117r}{{1.144}{41}{}{equation.1.144}{}}
\newlabel{eq:1:118r}{{1.145}{41}{}{equation.1.145}{}}
\citation{Nikolaev1993}
\newlabel{eq:1:119r}{{1.146}{42}{}{equation.1.146}{}}
\newlabel{eq:1:120r}{{1.147}{42}{}{equation.1.147}{}}
\newlabel{eq:1:121r}{{1.148}{42}{}{equation.1.148}{}}
\newlabel{eq:1:122r}{{1.149}{42}{}{equation.1.149}{}}
\citation{Nikolaev1998}
\@writefile{toc}{\contentsline {section}{\numberline  {1.6}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrb }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyru }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\CYRL }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre } \IeC {\cyrv }~\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrh }}{43}{section.1.6}}
\newlabel{eq:1:103}{{1.150}{43}{}{equation.1.150}{}}
\newlabel{eq:1:104}{{1.151}{43}{}{equation.1.151}{}}
\newlabel{eq:1:105}{{1.152}{43}{}{equation.1.152}{}}
\newlabel{eq:1:106}{{1.153}{43}{}{equation.1.153}{}}
\newlabel{eq:1:107}{{1.154}{43}{}{equation.1.154}{}}
\newlabel{eq:1:108}{{1.155}{43}{}{equation.1.155}{}}
\newlabel{eq:1:109}{{1.156}{43}{}{equation.1.156}{}}
\newlabel{eq:1:110}{{1.157}{43}{}{equation.1.157}{}}
\newlabel{eq:1:111}{{1.158}{44}{}{equation.1.158}{}}
\newlabel{eq:1:112}{{1.159}{44}{}{equation.1.159}{}}
\newlabel{eq:1:113}{{1.160}{44}{}{equation.1.160}{}}
\newlabel{eq:1:114}{{1.161}{44}{}{equation.1.161}{}}
\@setckpt{1}{
\setcounter{page}{45}
\setcounter{equation}{161}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{float@type}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{theorem}{11}
}
