\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{Abramian}{{1}{}{{}}{{}}}
\bibcite{Akbarov}{{2}{}{{}}{{}}}
\bibcite{Aleksandrov1978}{{3}{}{{}}{{}}}
\bibcite{Aleksandrov1973}{{4}{}{{}}{{}}}
\bibcite{Ambartsumian}{{5}{}{{}}{{}}}
\bibcite{Andreev}{{6}{}{{}}{{}}}
\bibcite{Arutynian}{{7}{}{{}}{{}}}
\bibcite{Bahvalov}{{8}{}{{}}{{}}}
\bibcite{Belov}{{9}{}{{}}{{}}}
\bibcite{Bolotin}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrery }}{45}{equation.1.161}}
\@writefile{lof}{\runinsectionskip }
\@writefile{lot}{\runinsectionskip }
\bibcite{Burchuladze}{{11}{}{{}}{{}}}
\bibcite{Vavakin}{{12}{}{{}}{{}}}
\bibcite{Valov}{{13}{}{{}}{{}}}
\bibcite{VanFoFiKo1971}{{14}{}{{}}{{}}}
\bibcite{VanFoFi1971}{{15}{}{{}}{{}}}
\bibcite{Vanin1985}{{16}{}{{}}{{}}}
\bibcite{Vanin1976}{{17}{}{{}}{{}}}
\bibcite{Vanin1980}{{18}{}{{}}{{}}}
\bibcite{Vanin1977}{{19}{}{{}}{{}}}
\bibcite{Volpert1977}{{20}{}{{}}{{}}}
\bibcite{Volpert1967}{{21}{}{{}}{{}}}
\bibcite{Garishin}{{22}{}{{}}{{}}}
\bibcite{Gerega}{{23}{}{{}}{{}}}
\bibcite{Golovchan1974}{{24}{}{{}}{{}}}
\bibcite{Golovchan1993}{{25}{}{{}}{{}}}
\bibcite{Golovchan1987}{{26}{}{{}}{{}}}
\bibcite{Golotina}{{27}{}{{}}{{}}}
\bibcite{Gomilko}{{28}{}{{}}{{}}}
\bibcite{Gordeev}{{29}{}{{}}{{}}}
\bibcite{Grigoliuk}{{30}{}{{}}{{}}}
\bibcite{Grinchenko1965}{{31}{}{{}}{{}}}
\bibcite{Grinchenko1967}{{32}{}{{}}{{}}}
\bibcite{Grinchenko1985}{{33}{}{{}}{{}}}
\bibcite{Grinchenko1978}{{34}{}{{}}{{}}}
\bibcite{Guz1968}{{35}{}{{}}{{}}}
\bibcite{Guz1984}{{36}{}{{}}{{}}}
\bibcite{Dudchenko}{{37}{}{{}}{{}}}
\bibcite{Diskin}{{38}{}{{}}{{}}}
\bibcite{Erzhanov}{{39}{}{{}}{{}}}
\bibcite{Zharkov}{{40}{}{{}}{{}}}
\bibcite{Kanaun}{{41}{}{{}}{{}}}
\bibcite{Kantorovich}{{42}{}{{}}{{}}}
\bibcite{Kapshiviy}{{43}{}{{}}{{}}}
\bibcite{Karimbaev}{{44}{}{{}}{{}}}
\bibcite{Kaufman}{{45}{}{{}}{{}}}
\bibcite{Kit}{{46}{}{{}}{{}}}
\bibcite{Kolesov}{{47}{}{{}}{{}}}
\bibcite{Brautman}{{48}{}{{}}{{}}}
\bibcite{Kristensen}{{49}{}{{}}{{}}}
\bibcite{Kupradze}{{50}{}{{}}{{}}}
\bibcite{Kusch1995}{{51}{}{{}}{{}}}
\bibcite{Lebedev}{{52}{}{{}}{{}}}
\bibcite{Levin}{{53}{}{{}}{{}}}
\bibcite{Lekhnitskiy}{{54}{}{{}}{{}}}
\bibcite{Lomonos}{{55}{}{{}}{{}}}
\bibcite{Lur'e}{{56}{}{{}}{{}}}
\bibcite{Method}{{57}{}{{}}{{}}}
\bibcite{Vanin1994}{{58}{}{{}}{{}}}
\bibcite{Nikolaev1984}{{59}{}{{}}{{}}}
\bibcite{Nikolaev1993}{{60}{}{{}}{{}}}
\bibcite{Nikolaev1998-1}{{61}{}{{}}{{}}}
\bibcite{Nikolaev1998}{{62}{}{{}}{{}}}
\bibcite{Nikolaev2003}{{63}{}{{}}{{}}}
\bibcite{Nikolaev2004}{{64}{}{{}}{{}}}
\bibcite{Nikolaev2011}{{65}{}{{}}{{}}}
\bibcite{Nikolaev2009}{{66}{}{{}}{{}}}
\bibcite{Nikolaev2010}{{67}{}{{}}{{}}}
\bibcite{Nikolaev2012}{{68}{}{{}}{{}}}
\bibcite{Nikolaev-Tanchik2012}{{69}{}{{}}{{}}}
\bibcite{Nikolaev2013}{{70}{}{{}}{{}}}
\bibcite{Nikolaev2013-1}{{71}{}{{}}{{}}}
\bibcite{Nikolaev2013-2}{{72}{}{{}}{{}}}
\bibcite{Nikolaev2013-19}{{73}{}{{}}{{}}}
\bibcite{Nikolaev2013-4}{{74}{}{{}}{{}}}
\bibcite{Nikolaev2014-1}{{75}{}{{}}{{}}}
\bibcite{Nikolaev2014-9}{{76}{}{{}}{{}}}
\bibcite{Nikolaev2013-3}{{77}{}{{}}{{}}}
\bibcite{Nikolaev2014-2}{{78}{}{{}}{{}}}
\bibcite{Nikolaev2014-3}{{79}{}{{}}{{}}}
\bibcite{Nikolaev2014-4}{{80}{}{{}}{{}}}
\bibcite{Nikolaev2014-5}{{81}{}{{}}{{}}}
\bibcite{Nikolaev2014-6}{{82}{}{{}}{{}}}
\bibcite{Nikolaev2014-7}{{83}{}{{}}{{}}}
\bibcite{Nikolaev2015-1}{{84}{}{{}}{{}}}
\bibcite{Nikolaev2007}{{85}{}{{}}{{}}}
\bibcite{Olegin}{{86}{}{{}}{{}}}
\bibcite{Pobedrya}{{87}{}{{}}{{}}}
\bibcite{Podilchuk1967}{{88}{}{{}}{{}}}
\bibcite{Podilchuk1984}{{89}{}{{}}{{}}}
\bibcite{Prokopov}{{90}{}{{}}{{}}}
\bibcite{Savin}{{91}{}{{}}{{}}}
\bibcite{Salganik}{{92}{}{{}}{{}}}
\bibcite{Sendetski}{{93}{}{{}}{{}}}
\bibcite{Skudra}{{94}{}{{}}{{}}}
\bibcite{Smirnov}{{95}{}{{}}{{}}}
\bibcite{Tokovyy}{{96}{}{{}}{{}}}
\bibcite{Ulitko}{{97}{}{{}}{{}}}
\bibcite{Ustinov}{{98}{}{{}}{{}}}
\bibcite{Fedotov}{{99}{}{{}}{{}}}
\bibcite{Fudzii}{{100}{}{{}}{{}}}
\bibcite{Khoroshun}{{101}{}{{}}{{}}}
\bibcite{Chernous}{{102}{}{{}}{{}}}
\bibcite{Shailiev}{{103}{}{{}}{{}}}
\bibcite{Schermergor}{{104}{}{{}}{{}}}
\bibcite{Eshelbi}{{105}{}{{}}{{}}}
\bibcite{Yankovskiy}{{106}{}{{}}{{}}}
\bibcite{Atsumi}{{107}{}{{}}{{}}}
\bibcite{Boucher}{{108}{}{{}}{{}}}
\bibcite{Budiansky}{{109}{}{{}}{{}}}
\bibcite{Chen1978-1}{{110}{}{{}}{{}}}
\bibcite{Chen1978-2}{{111}{}{{}}{{}}}
\bibcite{Christensen}{{112}{}{{}}{{}}}
\bibcite{Christensen1990}{{113}{}{{}}{{}}}
\bibcite{Edwards}{{114}{}{{}}{{}}}
\bibcite{Eshelby}{{115}{}{{}}{{}}}
\bibcite{Golovchan2000}{{116}{}{{}}{{}}}
\bibcite{Hashin}{{117}{}{{}}{{}}}
\bibcite{Hashin1983}{{118}{}{{}}{{}}}
\bibcite{Hashin1988}{{119}{}{{}}{{}}}
\bibcite{Hashin1963}{{120}{}{{}}{{}}}
\bibcite{Kachanov}{{121}{}{{}}{{}}}
\bibcite{Khoroshun2000-1}{{122}{}{{}}{{}}}
\bibcite{Khoroshun2000-2}{{123}{}{{}}{{}}}
\bibcite{Meleshko}{{124}{}{{}}{{}}}
\bibcite{Miyamoto}{{125}{}{{}}{{}}}
\bibcite{Mura}{{126}{}{{}}{{}}}
\bibcite{Nemat-Nasser}{{127}{}{{}}{{}}}
\bibcite{Nikolaev2014-8}{{128}{}{{}}{{}}}
\bibcite{Sangini}{{129}{}{{}}{{}}}
\bibcite{Sheikh}{{130}{}{{}}{{}}}
\bibcite{Scalon}{{131}{}{{}}{{}}}
\bibcite{Strenberg}{{132}{}{{}}{{}}}
\bibcite{Torquato}{{133}{}{{}}{{}}}
\bibcite{Trias}{{134}{}{{}}{{}}}
\bibcite{Tsuchida1980}{{135}{}{{}}{{}}}
\bibcite{Tsuchida1979}{{136}{}{{}}{{}}}
\bibcite{Zhong}{{137}{}{{}}{{}}}
\bibcite{Zimmerman}{{138}{}{{}}{{}}}
\bibcite{Zureick1989}{{139}{}{{}}{{}}}
\bibcite{Zureick1988}{{140}{}{{}}{{}}}
\@setckpt{bibliography-1}{
\setcounter{page}{59}
\setcounter{equation}{161}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{float@type}{1}
\setcounter{NAT@ctr}{140}
\setcounter{section@level}{0}
\setcounter{theorem}{11}
}
