\select@language {english}
\select@language {russian}
\select@language {english}
\select@language {russian}
\contentsline {chapter}{Предисловие}{3}{Doc-Start}
\select@language {english}
\select@language {russian}
\contentsline {chapter}{Введение}{5}{Doc-Start}
\select@language {english}
\select@language {russian}
\contentsline {chapter}{\numberline {1}Математический аппарат обобщенного метода Фурье}{15}{chapter.1}
\contentsline {section}{\numberline {1.1}Теоремы сложения базисных гармонических функций в ци\HyphOrDash линд\HyphOrDash ри\HyphOrDash че\HyphOrDash ских, сферических, вытянутых и сжатых сфероидальных сис\HyphOrDash те\HyphOrDash мах координат со сдвинутыми началами}{15}{section.1.1}
\contentsline {section}{\numberline {1.2}Теоремы сложения базисных решений уравнения Ламе в сфероидальных координатах}{23}{section.1.2}
\contentsline {section}{\numberline {1.3}Теоремы сложения решений уравнения Ламе в сфероидальных координатах для модифицированного базиса}{32}{section.1.3}
\contentsline {section}{\numberline {1.4}Теоремы сложения базисных решений уравнения Ламе в сферических координатах}{44}{section.1.4}
\contentsline {section}{\numberline {1.5}Теоремы сложения решений уравнения Ламе для модифицированного базиса в сферических координатах}{46}{section.1.5}
\contentsline {section}{\numberline {1.6}Теоремы сложения базисных решений уравнения Ламе в цилиндрических координатах}{53}{section.1.6}
\select@language {english}
\select@language {russian}
\contentsline {chapter}{\numberline {2}Механика упругого деформирования волокнистых пористых и композиционных материалов}{57}{chapter.2}
\contentsline {section}{\numberline {2.1}Структура среды с линейными неоднородностями}{57}{section.2.1}
\contentsline {section}{\numberline {2.2}Упругое состояние пористого материала с линейной регулярной структурой}{59}{section.2.2}
\contentsline {section}{\numberline {2.3}Анализ разрешающей системы}{66}{section.2.3}
\contentsline {section}{\numberline {2.4}Анализ напряженного состояния пористого материала}{69}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Одиночная полость в цилиндрическом образце}{72}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Две полости в цилиндрическом образце}{73}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Тетрагональная структура расположения полостей в~цилиндрическом образце}{74}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Тетрагональная объемно центрированная структура расположения полостей в цилиндрическом образце}{82}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Гексагональная структура расположения полостей в~цилиндрическом образце}{83}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}Гексагональная центрированная структура расположения полостей в цилиндрическом образце}{88}{subsection.2.4.6}
\contentsline {section}{\numberline {2.5}Упругое состояние композита с линейной регулярной структурой}{91}{section.2.5}
\contentsline {section}{\numberline {2.6}Анализ численных результатов моделирования на\HyphOrDash пря\HyphOrDash же\HyphOrDash н\HyphOrDash но-де\HyphOrDash фор\HyphOrDash ми\HyphOrDash ро\HyphOrDash ва\HyphOrDash н\HyphOrDash но\HyphOrDash го состояния волокнистого композита}{96}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Цилиндрический образец композита с двумя волокнами}{96}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Цилиндрический образец волокнистого композита с~тетрагональной структурой}{98}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Сравнение различных структур для волокнистого композита с~низкомодульными волокнами}{104}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Цилиндрический образец волокнистого композита с~тетрагональной объемно центрированной структурой}{108}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Цилиндрический образец волокнистого композита с~гексагональной структурой}{112}{subsection.2.6.5}
\contentsline {subsection}{\numberline {2.6.6}Цилиндрический образец волокнистого композита с~гексагональной объемно центрированной структурой}{115}{subsection.2.6.6}
\select@language {english}
\select@language {russian}
\contentsline {chapter}{\numberline {3}Механика упругого деформирования зернистых композитов со сферическими зернами}{121}{chapter.3}
\contentsline {section}{\numberline {3.1}Структура среды с зернистыми неоднородностями}{121}{section.3.1}
\contentsline {section}{\numberline {3.2}Упругое состояние пространства с несколькими сферическими полостями}{124}{section.3.2}
\contentsline {section}{\numberline {3.3}Анализ разрешающей системы}{129}{section.3.3}
\contentsline {section}{\numberline {3.4}Анализ напряженного состояния пористого материала со сферическими полостями}{131}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Тетрагональная структура расположения сферических полостей в~материале}{131}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Тетрагональная центрированная структура расположения сферических полостей в материале}{137}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Гексагональная центрированная структура расположения сферических полостей в материале}{140}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Упругое состояние пространства с несколькими сферическими включениями}{144}{section.3.5}
\contentsline {section}{\numberline {3.6}Анализ напряженного состояния композита со сферическими включениями}{147}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Тетрагональная структура расположения сферических включений в композите}{147}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Тетрагональная гранецентрированная структура расположения сферических включений в композите}{151}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Тетрагональная центрированная структура расположения сферических включений в композите}{154}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Гексагональная центрированная структура расположения сферических включений в композите}{157}{subsection.3.6.4}
\select@language {english}
\select@language {russian}
\contentsline {chapter}{\numberline {4}Механика упругого деформирования зернистых композитов с вытянутыми сфероидальными зернами}{162}{chapter.4}
\contentsline {section}{\numberline {4.1}Упругое состояние пространства с несколькими вытянутыми сфероидальными полостями}{162}{section.4.1}
\contentsline {section}{\numberline {4.2}Анализ разрешающей системы}{168}{section.4.2}
\contentsline {section}{\numberline {4.3}Анализ напряженного состояния пористого материала с вытянутыми сфероидальными полостями}{170}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Тетрагональная структура расположения сфероидальных полостей в материале}{170}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Тетрагональная центрированная структура расположения сфероидальных полостей в материале}{178}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Гексагональная центрированная структура расположения сфероидальных полостей в материале}{180}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Упругое состояние пространства с несколькими вытянутыми сфероидальными включениями}{185}{section.4.4}
\contentsline {section}{\numberline {4.5}Анализ напряженного состояния зернистого композита с вытянутыми сфероидальными включениями}{187}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Тетрагональная структура расположения сфероидальных включений в композите}{187}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Тетрагональная центрированная структура расположения сфероидальных включений в композите}{193}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Гексагональная центрированная структура расположения сфероидальных включений в композите}{194}{subsection.4.5.3}
\select@language {english}
\select@language {russian}
\contentsline {chapter}{\numberline {5}Механика упругого деформирования зернистых композитов со сжатыми сфероидальными зернами}{199}{chapter.5}
\contentsline {section}{\numberline {5.1}Упругое состояние пространства с несколькими сжатыми сфероидальными полостями}{199}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Анализ численных результатов для пространства со сжатыми сфероидальными полостями при одноосном и двуосном растяжениях}{205}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Упругое состояние пространства с несколькими сжатыми сфероидальными включениями}{209}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Анализ численных результатов для пространства со сжатыми сфероидальными включениями при одноосном и двуосном растяжениях}{211}{subsection.5.2.1}
\select@language {english}
\select@language {russian}
\contentsline {chapter}{\numberline {6}Механика упругого деформирования пространства с периодической системой полостей или включений}{214}{chapter.6}
\contentsline {section}{\numberline {6.1}Упругое пространство с периодической системой сферических полостей}{214}{section.6.1}
\contentsline {section}{\numberline {6.2}Упругое пространство с периодической системой сферических включений}{220}{section.6.2}
\contentsline {section}{\numberline {6.3}Упругое пространство с периодической системой вытянутых сфероидальных полостей}{225}{section.6.3}
\contentsline {section}{\numberline {6.4}Упругое пространство с периодической системой вытянутых сфероидальных включений}{230}{section.6.4}
\contentsline {section}{\numberline {6.5}Упругое пространство с периодической системой сжатых сфероидальных полостей}{235}{section.6.5}
\contentsline {section}{\numberline {6.6}Упругое пространство с периодической системой сжатых сфероидальных включений}{241}{section.6.6}
\select@language {english}
\select@language {russian}
\contentsline {chapter}{\numberline {7}Эффективные упругие модули пористых и композиционных материалов зернистой структуры}{247}{chapter.7}
\contentsline {section}{\numberline {7.1}Эффективные упругие модули материалов со сферическими порами}{247}{section.7.1}
\contentsline {section}{\numberline {7.2}Эффективные упругие модули материалов со сферическими включениями}{253}{section.7.2}
\select@language {english}
\select@language {russian}
\contentsline {chapter}{Библиографический список}{256}{figure.7.4}
\select@language {english}
\select@language {russian}
\select@language {english}
