\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{5}{Doc-Start}}
\@writefile{lof}{\runinsectionskip }
\@writefile{lot}{\runinsectionskip }
\citation{Abramian,Andreev,Valov,Volpert1977,Volpert1967,Gomilko,Grinchenko1965,Grinchenko1967,Grinchenko1985,Grinchenko1978,Lur'e,Podilchuk1967,Podilchuk1984,Prokopov,Tokovyy,Ulitko,Chen1978-1,Chen1978-2,Edwards,Zhong,Zureick1989,Zureick1988,Ambartsumian,Arutynian,Kaufman,Kolesov,Meleshko}
\citation{Aleksandrov1978,Aleksandrov1973}
\citation{Kapshiviy,Lomonos}
\citation{Kupradze,Burchuladze}
\citation{Aleksandrov1973}
\citation{Kit}
\citation{Guz1984}
\citation{Chen1978-2,Miyamoto,Sheikh,Strenberg}
\citation{Method,Erzhanov}
\citation{Bahvalov}
\citation{Brautman}
\citation{Vavakin}
\citation{VanFoFiKo1971,VanFoFi1971}
\citation{Vanin1985,Vanin1994,Vanin1976,Vanin1980,Vanin1977}
\citation{Garishin}
\citation{Golovchan1974,Golovchan1993,Golovchan1987,Golovchan2000}
\citation{Grinchenko1965,Grinchenko1967,Grinchenko1985,Grinchenko1978}
\citation{Guz1968}
\citation{Diskin}
\citation{Kristensen}
\citation{Kusch1995}
\citation{Levin}
\citation{Pobedrya}
\citation{Podilchuk1967,Podilchuk1984}
\citation{Salganik}
\citation{Ustinov}
\citation{Fedotov}
\citation{Khoroshun,Khoroshun2000-1,Khoroshun2000-2}
\citation{Schermergor}
\citation{Eshelbi,Eshelby}
\citation{Budiansky}
\citation{Boucher}
\citation{Christensen,Christensen1990}
\citation{Hashin,Hashin1983,Hashin1988,Hashin1963}
\citation{Kachanov}
\citation{Nemat-Nasser}
\citation{Sangini}
\citation{Torquato}
\citation{Zimmerman}
\citation{Eshelbi,Eshelby}
\citation{Kachanov}
\citation{Christensen1990}
\citation{Salganik,Vavakin,Zimmerman}
\citation{Fedotov}
\citation{Bolotin}
\citation{Gerega}
\citation{Grigoliuk,Savin}
\citation{Erzhanov}
\citation{Zharkov}
\citation{Khoroshun2000-1,Khoroshun2000-2,Scalon,Trias}
\citation{Golovchan2000}
\citation{Zureick1988}
\citation{Zhong}
\citation{Vanin1985}
\citation{Shailiev}
\citation{Dudchenko}
\citation{Akbarov}
\citation{Yankovskiy}
\citation{Belov}
\citation{Garishin}
\citation{Olegin}
\citation{Smirnov,Atsumi,Mura,Tsuchida1980,Tsuchida1979}
\citation{Nikolaev2003,Nikolaev2004,Nikolaev2011,Nikolaev2007,Nikolaev2010,Nikolaev2009,Nikolaev2013,Nikolaev2012,Nikolaev-Tanchik2012,Nikolaev2013-1,Nikolaev2013-2,Nikolaev2013-19,Nikolaev2013-4,Nikolaev2014-1,Nikolaev2014-9,Nikolaev2013-3,Nikolaev2014-2,Nikolaev2014-3,Nikolaev2014-4,Nikolaev2014-5,Nikolaev2014-6,Nikolaev2014-7,Nikolaev2015-1}
\citation{Nikolaev1993,Nikolaev1998,Nikolaev1984}
\citation{Nikolaev1998,Nikolaev2011,Nikolaev1998-1,Nikolaev1993,Nikolaev1984}
\citation{Nikolaev2014-1,Nikolaev2014-9}
\citation{Nikolaev2013-1,Nikolaev2013-2,Nikolaev2013-4,Nikolaev2013-3,Nikolaev2015-1}
\citation{Nikolaev2012,Nikolaev2014-2,Nikolaev2014-5,Nikolaev2014-7}
\citation{Nikolaev2010,Nikolaev-Tanchik2012,Nikolaev2013,Nikolaev2014-1,Nikolaev2014-9,Nikolaev2014-3,Nikolaev2014-4,Nikolaev2014-6}
\@setckpt{introduction}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{float@type}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
